{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "autismDBContextConnection": "Server=TTC\\SQLEXPRESS01;Database=WebTec;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}